# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
#set alt
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#set-option -g prefix M-b

# Automatically set window title
set-window-option -g renumber-windows on
set-option -g set-titles on

#for nested tmux sessions
bind-key a send-prefix
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 20000

# set vi mode for copy mode
setw -g mode-keys vi
set-window-option -g mode-mouse on
setw -g monitor-activity on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

#split-windows 
bind-key v split-window -h
bind-key s split-window -v


bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -g escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-2 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


#List of plugins.
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
